<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat jQuery</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #98d7ff;
        }
        fieldset
        {
            color: white;
        }
         #first
         {  text-align: center;
             background-color: #3d19ef;
             width: 100%;
             margin-bottom: 25px;
         }
        h1 {
            color: white;
            text-decoration: underline;
        }
        .block {
            border: 2px solid transparent;
            background-color: black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            width: 75%;
            min-width: 500px;
            min-height: 50px;
        }

        .block:nth-of-type(odd) {
            background-color: #3d19ef;
        }

        .block:nth-of-type(even) {
            background-color: #77aadc;
        }

        /* Clear floats */
        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .pseudo:nth-of-type(odd) {
            float: left;
            max-width: 150px;
            width: 100%;
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .pseudo:nth-of-type(even) {
            float: right;
            max-width: 150px;
            margin-left: 20px;
            margin-bottom: 20px;
            width: 100%;
            margin-right:0;
        }


        .message {
            font-size: 18px;
            letter-spacing: -0.6px;
            word-spacing: 0;
            color: #FFFFFF;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #112eaf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #0b28a0;
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {

                setInterval(function () {
                $.get('affiche.php').done(function (donnees) {
                    $('#affiche').html(donnees);
                })
                },500)

            $('#envoyer').click(function () {
                url_dire='dire.php?pseudo='+ $("#pseudo").val()+ '&message='+ $("#message").val();
                console.info(url_dire);
                $.ajax({
                    url:url_dire
                });
                $().val('');
            })
            $(window).keydown(function ( event) {
                if (event)

                    $().click;

            })

        })

    </script>
</head>
<body>
    <div id="affiche">

    </div>


    <input type="text" id="pseudo" placeholder="Votre psuedo" >
    <input type="text" id="message" placeholder="Votre message " >
    <input type="submit" id="envoyer" value="envoyer" >

    <script>
        $(window).keypress(function() {
            if (characterCode === 13) { $("#envoyer").click(); }
        });
    </script>

</body>
</html>